dawidd6/action-docker-publish-changed/action.yml
name: Build and publish multi platform Docker images
description: Build and publish multi platform Docker images based on changed paths from pushed commits
author: dawidd6
branding:
  icon: anchor
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  username:
    description: DockerHub username
    required: false
  password:
    description: DockerHub password
    required: false
  platforms:
    description: Platforms for which the image will be built (comma separated)
    required: false
    default: linux/amd64
  tag:
    description: Image tag
    required: false
    default: latest
runs:
  using: node12
  main: main.js

iancleary/jupyterlab/.github/workflows/publish.yml
- name: Publish
  uses: dawidd6/action-docker-publish-changed@master
  with:
    username: ${{github.event.repository.owner.login}}
    password: ${{secrets.PASS}}
    token: ${{secrets.GITHUB_TOKEN}}
    platforms: linux/amd64,linux/arm64,linux/arm