dawidd6/action-docker-publish-changed/action.yml
name: Build and publish multi platform Docker images
description: Build and publish multi platform Docker images based on changed paths from pushed commits
author: dawidd6
branding:
  icon: anchor
  color: blue
inputs:
  token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  ghpr:
    description: GitHub Package Registry or DockerHub
    required: false
    default: false
  username:
    description: Registry username
    required: false
  password:
    description: Registry password
    required: false
  platforms:
    description: Platforms for which the image will be built (comma separated)
    required: false
    default: linux/amd64
  tag:
    description: Image tag
    required: false
    default: latest
runs:
  using: node12
  main: main.js

dawidd6/action-docker-publish-changed/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    username: ${{github.actor}}
    password: ${{github.token}}
    ghpr: true