dawidd6/action-docker-publish-changed/action.yml
name: Build and publish changed multi platform Docker images
description: Build and publish multi platform Docker images based on changed paths from pushed commits using buildx
author: dawidd6
branding:
  icon: anchor
  color: blue
inputs:
  github_token:
    description: Github token
    required: true
  docker_username:
    description: DockerHub username
    required: true
  docker_password:
    description: DockerHub password
    required: true
  platforms:
    description: Platforms for which the image will be built (comma separated)
    required: false
    default: linux/amd64
  tag:
    description: Image tag
    required: false
    default: latest
runs:
  using: docker
  image: Dockerfile

rsaikali/dht22-mqtt/.github/workflows/main.yml
- name: Build and publish changed multi platform Docker images
  uses: dawidd6/action-docker-publish-changed@v2.0.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    docker_username: ${{ secrets.DOCKER_HUB_LOGIN }}
    docker_password: '${{ secrets.DOCKER_HUB_PASSWORD }}'
    platforms: linux/arm/v7